5) sql queries : core php :
--> Create multiple tables and perform queries using:
- SELECT, UPDATE, DELETE, INSERT
- WHERE, LIKE, GROUP BY, HAVING
- LIMIT, OFFSET, Subqueries, AND, OR, NOT, IN

Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.39 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydatabase         |
| mydb               |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.09 sec)

mysql> use mydatabase;
Database changed
mysql> CREATE TABLE users (    user_id INT AUTO_INCREMENT PRIMARY KEY,    name VARCHAR(100),    email VARCHAR(100) UNIQUE,    age INT,    registration_date DATETIME);
Query OK, 0 rows affected (0.19 sec)

mysql> CREATE TABLE orders (    order_id INT AUTO_INCREMENT PRIMARY KEY,    user_id INT,    order_date DATETIME,    total_amount DECIMAL(10, 2),    FOREIGN KEY (user_id) REFERENCES users(user_id));
Query OK, 0 rows affected (0.14 sec)

mysql> INSERT INTO users (name, email, age, registration_date) VALUES ('Khyati jain', 'Khyati.com', 28, NOW()),('Aarti patel', 'aarti.com', 34, NOW()),('Shubh shah', 'shubh@example.com', 22, NOW());
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from users;
+---------+-------------+-------------------+------+---------------------+
| user_id | name        | email             | age  | registration_date   |
+---------+-------------+-------------------+------+---------------------+
|       1 | Khyati jain | Khyati.com        |   28 | 2024-12-07 21:06:29 |
|       2 | Aarti patel | aarti.com         |   34 | 2024-12-07 21:06:29 |
|       3 | Shubh shah  | shubh@example.com |   22 | 2024-12-07 21:06:29 |
+---------+-------------+-------------------+------+---------------------+
3 rows in set (0.00 sec)

mysql> INSERT INTO orders (user_id, order_date, total_amount) VALUES (1, NOW(), 150.75),(2, NOW(), 230.50),(1, NOW(), 75.00),(3, NOW(), 120.00);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from orders;
+----------+---------+---------------------+--------------+
| order_id | user_id | order_date          | total_amount |
+----------+---------+---------------------+--------------+
|        1 |       1 | 2024-12-07 21:07:26 |       150.75 |
|        2 |       2 | 2024-12-07 21:07:26 |       230.50 |
|        3 |       1 | 2024-12-07 21:07:26 |        75.00 |
|        4 |       3 | 2024-12-07 21:07:26 |       120.00 |
+----------+---------+---------------------+--------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM users WHERE age > 25;
+---------+-------------+------------+------+---------------------+
| user_id | name        | email      | age  | registration_date   |
+---------+-------------+------------+------+---------------------+
|       1 | Khyati jain | Khyati.com |   28 | 2024-12-07 21:06:29 |
|       2 | Aarti patel | aarti.com  |   34 | 2024-12-07 21:06:29 |
+---------+-------------+------------+------+---------------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM users WHERE email LIKE '%aarti.com';
+---------+-------------+-----------+------+---------------------+
| user_id | name        | email     | age  | registration_date   |
+---------+-------------+-----------+------+---------------------+
|       2 | Aarti patel | aarti.com |   34 | 2024-12-07 21:06:29 |
+---------+-------------+-----------+------+---------------------+
1 row in set (0.01 sec)

mysql> UPDATE users SET age = 30 WHERE user_id = ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> UPDATE users SET age = 30 WHERE user_id = 3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from users;
+---------+-------------+-------------------+------+---------------------+
| user_id | name        | email             | age  | registration_date   |
+---------+-------------+-------------------+------+---------------------+
|       1 | Khyati jain | Khyati.com        |   28 | 2024-12-07 21:06:29 |
|       2 | Aarti patel | aarti.com         |   34 | 2024-12-07 21:06:29 |
|       3 | Shubh shah  | shubh@example.com |   30 | 2024-12-07 21:06:29 |
+---------+-------------+-------------------+------+---------------------+
3 rows in set (0.00 sec)

mysql> DELETE FROM orders WHERE total_amount > 200;
Query OK, 1 row affected (0.01 sec)

mysql> select * from orders;
+----------+---------+---------------------+--------------+
| order_id | user_id | order_date          | total_amount |
+----------+---------+---------------------+--------------+
|        1 |       1 | 2024-12-07 21:07:26 |       150.75 |
|        3 |       1 | 2024-12-07 21:07:26 |        75.00 |
|        4 |       3 | 2024-12-07 21:07:26 |       120.00 |
+----------+---------+---------------------+--------------+
3 rows in set (0.00 sec)

mysql> SELECT user_id, COUNT(*) AS order_count FROM orders GROUP BY user_id;
+---------+-------------+
| user_id | order_count |
+---------+-------------+
|       1 |           2 |
|       3 |           1 |
+---------+-------------+
2 rows in set (0.01 sec)

mysql> SELECT user_id, COUNT(*) AS order_count FROM orders GROUP BY user_id HAVING COUNT(*) > 1;
+---------+-------------+
| user_id | order_count |
+---------+-------------+
|       1 |           2 |
+---------+-------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM users LIMIT 2 OFFSET 1;
+---------+-------------+-------------------+------+---------------------+
| user_id | name        | email             | age  | registration_date   |
+---------+-------------+-------------------+------+---------------------+
|       2 | Aarti patel | aarti.com         |   34 | 2024-12-07 21:06:29 |
|       3 | Shubh shah  | shubh@example.com |   30 | 2024-12-07 21:06:29 |
+---------+-------------+-------------------+------+---------------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM users WHERE user_id IN (SELECT user_id FROM orders WHERE total_amount > 100);
+---------+-------------+-------------------+------+---------------------+
| user_id | name        | email             | age  | registration_date   |
+---------+-------------+-------------------+------+---------------------+
|       1 | Khyati jain | Khyati.com        |   28 | 2024-12-07 21:06:29 |
|       3 | Shubh shah  | shubh@example.com |   30 | 2024-12-07 21:06:29 |
+---------+-------------+-------------------+------+---------------------+
2 rows in set (0.01 sec)

mysql> SELECT * FROM users WHERE age > 20 AND age < 40;
+---------+-------------+-------------------+------+---------------------+
| user_id | name        | email             | age  | registration_date   |
+---------+-------------+-------------------+------+---------------------+
|       1 | Khyati jain | Khyati.com        |   28 | 2024-12-07 21:06:29 |
|       2 | Aarti patel | aarti.com         |   34 | 2024-12-07 21:06:29 |
|       3 | Shubh shah  | shubh@example.com |   30 | 2024-12-07 21:06:29 |
+---------+-------------+-------------------+------+---------------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM users WHERE age NOT IN (25, 30);
+---------+-------------+------------+------+---------------------+
| user_id | name        | email      | age  | registration_date   |
+---------+-------------+------------+------+---------------------+
|       1 | Khyati jain | Khyati.com |   28 | 2024-12-07 21:06:29 |
|       2 | Aarti patel | aarti.com  |   34 | 2024-12-07 21:06:29 |
+---------+-------------+------------+------+---------------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM orders WHERE total_amount > 100 OR user_id = 2;
+----------+---------+---------------------+--------------+
| order_id | user_id | order_date          | total_amount |
+----------+---------+---------------------+--------------+
|        1 |       1 | 2024-12-07 21:07:26 |       150.75 |
|        4 |       3 | 2024-12-07 21:07:26 |       120.00 |
+----------+---------+---------------------+--------------+
2 rows in set (0.00 sec)

mysql> SELECT users.name, orders.total_amountFROM usersINNER JOIN orders ON users.user_id = orders.user_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'JOIN orders ON users.user_id = orders.user_id' at line 1
mysql> SELECT users.name, orders.total_amountFROM usersINNER JOIN orders ON users.user_id = orders.user_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'JOIN orders ON users.user_id = orders.user_id' at line 1
mysql> SELECT users.name, orders.total_amount FROM usersINNER JOIN orders ON users.user_id = orders.user_id;
ERROR 1146 (42S02): Table 'mydatabase.usersinner' doesn't exist
mysql> SELECT users.name, orders.total_amount FROM users INNER JOIN orders ON users.user_id = orders.user_id;
+-------------+--------------+
| name        | total_amount |
+-------------+--------------+
| Khyati jain |       150.75 |
| Khyati jain |        75.00 |
| Shubh shah  |       120.00 |
+-------------+--------------+
3 rows in set (0.00 sec)

mysql> SELECT users.name, orders.total_amount FROM users LEFT JOIN orders ON users.user_id = orders.user_id;
+-------------+--------------+
| name        | total_amount |
+-------------+--------------+
| Khyati jain |       150.75 |
| Khyati jain |        75.00 |
| Aarti patel |         NULL |
| Shubh shah  |       120.00 |
+-------------+--------------+
4 rows in set (0.00 sec)

mysql> SELECT users.name, orders.total_amount FROM users RIGHT JOIN orders ON users.user_id = orders.user_id;
+-------------+--------------+
| name        | total_amount |
+-------------+--------------+
| Khyati jain |       150.75 |
| Khyati jain |        75.00 |
| Shubh shah  |       120.00 |
+-------------+--------------+
3 rows in set (0.00 sec)

mysql>